# Food_Ordering_App_Java_SpringBoot

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/nimbus/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nimbus/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/nimbus/auth/controller/: AuthController.java
auth-service/src/main/java/com/nimbus/auth/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/nimbus/auth/model/: User.java  UserRole.java
auth-service/src/main/java/com/nimbus/auth/repository/: UserRepository.java
auth-service/src/main/java/com/nimbus/auth/security/: JwtUtils.java
auth-service/src/main/java/com/nimbus/auth/service/: AuthService.java
