<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tanmay</groupId>
    <artifactId>food-ordering-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>food-ordering-system</name>
    <description>Root project for Food Ordering Microservices</description>

    <modules>
        <module>auth-service</module>
        <!-- We will create these next -->
        <!-- <module>user-service</module> -->
        <!-- <module>menu-service</module> -->
        <!-- <module>order-service</module> -->
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>